@media only screen and (min-width:450px){
.contenedor{
    width: 90%;
    margin: auto;
    max-width: 1140px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "col1 col2";
}

.col1 {
    grid-area: col1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 450px;
}

/* seccion 1 */
.principal{
    background: linear-gradient(180deg, var(--Dark-Violet) 70%, #ffffff 30%);
    height: 650px;
}

.col1 .line{
    width: 180px;
    height: 47px;
    border-bottom: 1px solid #ffffff;
}

.col1 .principal__title h2{
    color: var(--Very-Light-Gray);
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Karla', sans-serif;
    padding-bottom: 20px;
} 
.col1 .principal__content{
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 20px;
}

.col1 .button{
    width: 100%;
    display: flex;
    
}
.col1 .button button{
    background-color: var(--Dark-Violet);
    border: 1px solid #ffffff;
    color: #ffffff;
    height: 100%;
    width: 150px;
    font-size: 16px;
    
}
    .col1 .button button:hover{
        background-color: var(--Very-Light-Gray);
        color: var(--Dark-Violet);
    }

.col2 {
    grid-area: col2;
    height: 500px;
    margin-top: 50px;
    background-image: url('../images/image-intro-desktop.jpg');
    background-repeat: no-repeat;
    background-size:contain;

}

.col2 .content__img{
    padding: 0 20px;
    margin-top: 60px;
    height: 600px;
    width: 400px;
}
/* fin seccion 1 */

/* seccion 2 */
.servicios-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-template-areas:
    "serv1 serv2 serv3";
}

.serv1 { 
    grid-area: serv1;
    
}

.servicios .servicios__title > h2{
    color: #1a1a1a;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:20px;
    }
        .card img{
            height: 100px;
            width: 100px;
            display: block;
            margin-bottom: 20px;
        }
        .card h3{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .card p{
            font-size: 16px;
            text-align: justify;
        }


.serv2 { 
    grid-area: serv2;
}
.serv3 { 
    grid-area: serv3; 
}

/* fin seccion 2 */

/* seccion 3 */
.trabajo{
    margin-top: 150px;
    background: var(--Dark-Violet);
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
}
    .trabajo .trabajo__titulo{
        width: 40%;
    }
        .trabajo .trabajo__titulo h2{
            font-size: 50px;
            color: #ffffff;
        }
    .trabajo .trabajo__link{
        width: 40%;
        height: 100%;
        background: url('../images/bg-pattern-how-we-work-desktop.svg');
        background-position:left;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .trabajo .trabajo__link > button{
        border: 1px solid #ffffff;
        font-size: 20px;
        color: #ffffff;
        height: 50px;
        width: 150px;
        opacity: 90%;
    }
    .trabajo .trabajo__link > button:hover{
        background-color: var(--Very-Light-Gray);
        color: #1a1a1a;
    }

/* fin seccion 3 */
.footer{
    margin-top: 150px;
    background: var(--Very-Light-Gray);
    height: 400px;
    display: flex;
    flex-wrap: wrap;

    background: url('../images/bg-pattern-footer-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:top;
}
    .footer__title{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #1a1a1a;
        padding-bottom: 20px;
    }
    .footer__title .redes__sociales img{
        margin-left: 20px;
    }
    .footer__title .redes__sociales img:hover{
        background: var(--Dark-Violet);
    }

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-template-areas:
        "foot1 foot2 foot3 foot4";
}
.footer-container .foot_card{
    margin: 20px 0;
    height: 100%;
    padding:20px;
    display: flex;
    flex-direction: column;
}
.footer-container .foot_card .foot__title h2{
    text-transform: uppercase;
    opacity: 80%;
    padding-bottom: 20px;
}

.footer-container .foot_card .foot__content{
    line-height: 2.5;
}

.foot1 { grid-area: foot1; }
.foot2 { grid-area: foot2; }
.foot3 { grid-area: foot3; }
.foot4 { grid-area: foot4; }

}